<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Scene Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartSceneController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-52-PMU">
                                <rect key="frame" x="112.66666666666669" y="607.66666666666663" width="150" height="40"/>
                                <color key="backgroundColor" red="0.14411044119999999" green="0.61452060939999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b9f-52-PMU" secondAttribute="height" multiplier="15:4" id="zKB-k3-N21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j6M-l7-6MH" kind="show" id="Dl5-H3-BK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-mS-S2T">
                                <rect key="frame" x="112.66666666666669" y="225.33333333333334" width="150" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dh-mS-S2T" secondAttribute="height" multiplier="15:4" id="sys-5m-cCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9f-52-PMU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:406" id="7Pg-H7-kjN"/>
                            <constraint firstItem="b9f-52-PMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="878-v3-gfK"/>
                            <constraint firstItem="0dh-mS-S2T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:406" id="BmX-n9-Xsv"/>
                            <constraint firstItem="0dh-mS-S2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="5.1" constant="1" id="Eyq-OX-Whw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9f-52-PMU" secondAttribute="bottom" multiplier="1.2" constant="1" id="Zky-8O-SaH"/>
                            <constraint firstItem="0dh-mS-S2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQP-fK-9Ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="b9f-52-PMU" id="dBg-zf-abQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="55"/>
        </scene>
        <!--First Tour Controller-->
        <scene sceneID="BbV-w8-wK4">
            <objects>
                <viewController id="j6M-l7-6MH" customClass="FirstTourController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh3-G7-UhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-TO-1UA">
                                <rect key="frame" x="62.666666666666657" y="357" width="249.99999999999997" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-je-b2k">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="j6M-l7-6MH" eventType="touchUpInside" id="8uJ-mK-bgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-7d-6mh">
                                        <rect key="frame" x="0.0" y="90" width="250" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="j6M-l7-6MH" eventType="touchUpInside" id="bcr-65-eNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-5O-RZt">
                                        <rect key="frame" x="0.0" y="180" width="250" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="j6M-l7-6MH" eventType="touchUpInside" id="55j-78-f3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-aU-EtC">
                                        <rect key="frame" x="0.0" y="270" width="250" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="j6M-l7-6MH" eventType="touchUpInside" id="779-7k-Yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fm4-TO-1UA" secondAttribute="height" multiplier="50:69" id="PUh-PI-X7j"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-ES-Ss5">
                                <rect key="frame" x="105" y="248" width="165" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aud-ES-Ss5" secondAttribute="height" multiplier="15:8" id="37Y-1F-akF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-zp-LW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gye-eP-Nw4"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-9V-S8W">
                                <rect key="frame" x="77.666666666666686" y="562.66666666666663" width="220" height="40"/>
                                <color key="backgroundColor" red="0.20511159300000001" green="0.61868530509999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDi-9V-S8W" secondAttribute="height" multiplier="11:2" id="3Y1-kS-Ujz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Следующий тур">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeAnswers" destination="j6M-l7-6MH" eventType="touchUpInside" id="uOM-gS-Vph"/>
                                    <action selector="showAnswers" destination="j6M-l7-6MH" eventType="touchUpInside" id="CPs-Bt-OD8"/>
                                    <segue destination="be2-T0-kCb" kind="show" id="TUE-1p-AZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-T6-TIp">
                                <rect key="frame" x="52.666666666666657" y="72" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GM1-T6-TIp" secondAttribute="height" multiplier="9:5" id="MHd-5e-Xre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM9-8p-qBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fm4-TO-1UA" firstAttribute="width" secondItem="bh3-G7-UhF" secondAttribute="height" multiplier="125:379" id="1FO-rq-aZm"/>
                            <constraint firstItem="uM9-8p-qBg" firstAttribute="bottom" secondItem="pDi-9V-S8W" secondAttribute="bottom" multiplier="1.2" constant="1" id="6Gh-08-uIN"/>
                            <constraint firstItem="Aud-ES-Ss5" firstAttribute="centerX" secondItem="bh3-G7-UhF" secondAttribute="centerX" id="9wr-z7-YgV"/>
                            <constraint firstItem="GM1-T6-TIp" firstAttribute="top" secondItem="uM9-8p-qBg" secondAttribute="top" constant="72" id="MpR-J7-IKX"/>
                            <constraint firstItem="pDi-9V-S8W" firstAttribute="centerX" secondItem="bh3-G7-UhF" secondAttribute="centerX" id="dXq-vf-E1G"/>
                            <constraint firstItem="Aud-ES-Ss5" firstAttribute="top" secondItem="GM1-T6-TIp" secondAttribute="bottom" constant="26" id="e4H-V0-FhV"/>
                            <constraint firstItem="Fm4-TO-1UA" firstAttribute="centerX" secondItem="bh3-G7-UhF" secondAttribute="centerX" id="g1u-ry-Dtq"/>
                            <constraint firstItem="uM9-8p-qBg" firstAttribute="bottom" secondItem="Fm4-TO-1UA" secondAttribute="bottom" multiplier="1.03" constant="1" id="hyS-cF-hn5"/>
                            <constraint firstItem="pDi-9V-S8W" firstAttribute="width" secondItem="bh3-G7-UhF" secondAttribute="height" multiplier="110:379" id="kBP-ZV-Fzo"/>
                            <constraint firstItem="GM1-T6-TIp" firstAttribute="centerX" secondItem="bh3-G7-UhF" secondAttribute="centerX" id="qJf-Kk-SQY"/>
                            <constraint firstItem="GM1-T6-TIp" firstAttribute="width" secondItem="bh3-G7-UhF" secondAttribute="height" multiplier="135:379" id="ulf-b5-kOR"/>
                            <constraint firstItem="Aud-ES-Ss5" firstAttribute="width" secondItem="bh3-G7-UhF" secondAttribute="height" multiplier="165:758" id="zvr-CE-yxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqm-Kh-s7r"/>
                    <connections>
                        <outlet property="flagImage" destination="Aud-ES-Ss5" id="yZ1-ma-Rps"/>
                        <outlet property="nextTourButton" destination="pDi-9V-S8W" id="IlD-TH-u3P"/>
                        <outlet property="questionLabel" destination="GM1-T6-TIp" id="x2Z-Fb-Mm6"/>
                        <outlet property="titleNavigation" destination="Gye-eP-Nw4" id="Oft-rc-BhP"/>
                        <outletCollection property="buttonsForAnswer" destination="XQU-aU-EtC" collectionClass="NSMutableArray" id="YAt-av-e2E"/>
                        <outletCollection property="buttonsForAnswer" destination="RFL-5O-RZt" collectionClass="NSMutableArray" id="SEQ-FB-xQ9"/>
                        <outletCollection property="buttonsForAnswer" destination="UbM-7d-6mh" collectionClass="NSMutableArray" id="BMl-PH-fk7"/>
                        <outletCollection property="buttonsForAnswer" destination="qsQ-je-b2k" collectionClass="NSMutableArray" id="uvN-9X-Zzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H9-ak-k9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50m-nn-drK">
            <objects>
                <viewController id="be2-T0-kCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESY-BQ-GQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yOY-R0-oai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVf-K7-fBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfs-US-te8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="799"/>
        </scene>
        <!--Detail Answers Controller-->
        <scene sceneID="Alx-yu-cjX">
            <objects>
                <viewController storyboardIdentifier="DetailAnswersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pMb-pp-sbs" customClass="DetailAnswersController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTn-Gy-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-iZ-lOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="82A-HO-Lm9">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Nqo-nz-bFa">
                                            <color key="tintColor" red="0.24790072439999999" green="0.62269717449999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="be2-T0-kCb" kind="presentation" id="oh2-lW-mjb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-Pz-9tF">
                                <rect key="frame" x="32.333333333333343" y="130" width="310.33333333333326" height="139.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQN-Pz-9tF" secondAttribute="height" multiplier="29:13" id="AVt-p8-rKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72n-he-H3b">
                                <rect key="frame" x="128.66666666666666" y="277.33333333333331" width="117.66666666666666" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72n-he-H3b" secondAttribute="height" multiplier="11:7" id="fAh-Uu-YlA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-pN-Par">
                                <rect key="frame" x="70.666666666666671" y="726.33333333333337" width="233.66666666666663" height="38.333333333333371"/>
                                <color key="backgroundColor" red="0.24790072439999999" green="0.62269717449999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1V4-pN-Par" secondAttribute="height" multiplier="109:18" id="UuS-1N-ITI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Узнать ответ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedAswersButton:" destination="pMb-pp-sbs" eventType="touchUpInside" id="233-dm-8d3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-VB-vfJ">
                                <rect key="frame" x="32.333333333333343" y="375.33333333333331" width="310.33333333333326" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qqU-VB-vfJ" secondAttribute="height" multiplier="29:7" id="uaF-Oy-K2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-Fc-zZm">
                                <rect key="frame" x="32.333333333333343" y="460.33333333333331" width="310.33333333333326" height="74.999999999999943"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cnu-Fc-zZm" secondAttribute="height" multiplier="29:7" id="oFs-e7-G0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-ue-IQi">
                                <rect key="frame" x="32.333333333333343" y="545.33333333333337" width="310.33333333333326" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tn9-ue-IQi" secondAttribute="height" multiplier="29:7" id="W7x-b4-UfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-bD-7lj">
                                <rect key="frame" x="32.333333333333343" y="630.33333333333337" width="310.33333333333326" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWz-bD-7lj" secondAttribute="height" multiplier="29:7" id="baL-qZ-I1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWR-gj-G0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tn9-ue-IQi" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="145:379" id="2pN-rH-MLB"/>
                            <constraint firstItem="Tn9-ue-IQi" firstAttribute="top" secondItem="Cnu-Fc-zZm" secondAttribute="bottom" constant="10" id="2tT-eS-ui1"/>
                            <constraint firstItem="vQN-Pz-9tF" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="9HW-Cr-wZw"/>
                            <constraint firstItem="qqU-VB-vfJ" firstAttribute="top" secondItem="72n-he-H3b" secondAttribute="bottom" constant="23" id="GgH-ar-jdu"/>
                            <constraint firstItem="Cnu-Fc-zZm" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="HjX-nG-uzN"/>
                            <constraint firstItem="72n-he-H3b" firstAttribute="top" secondItem="vQN-Pz-9tF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hm9-bK-hzs"/>
                            <constraint firstItem="qqU-VB-vfJ" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="KtC-Bl-vlW"/>
                            <constraint firstItem="TWz-bD-7lj" firstAttribute="top" secondItem="Tn9-ue-IQi" secondAttribute="bottom" constant="10" id="LBh-TZ-fLz"/>
                            <constraint firstItem="1V4-pN-Par" firstAttribute="top" secondItem="TWz-bD-7lj" secondAttribute="bottom" constant="21" id="PMg-H2-O6x"/>
                            <constraint firstItem="72n-he-H3b" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="Qwq-HC-u8I"/>
                            <constraint firstItem="1V4-pN-Par" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="109:379" id="SnN-6M-OZG"/>
                            <constraint firstItem="TWz-bD-7lj" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="145:379" id="T8L-vO-5IW"/>
                            <constraint firstItem="qqU-VB-vfJ" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="cmj-c3-EGE"/>
                            <constraint firstItem="Cnu-Fc-zZm" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="145:379" id="dsH-VT-GTO"/>
                            <constraint firstItem="Tn9-ue-IQi" firstAttribute="centerX" secondItem="YWR-gj-G0w" secondAttribute="centerX" id="dvk-C5-lLM"/>
                            <constraint firstItem="1V4-pN-Par" firstAttribute="centerX" secondItem="WTn-Gy-vVw" secondAttribute="centerX" id="eIc-wB-wla"/>
                            <constraint firstItem="qqU-VB-vfJ" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="145:379" id="hWd-HF-sp9"/>
                            <constraint firstItem="Cnu-Fc-zZm" firstAttribute="top" secondItem="qqU-VB-vfJ" secondAttribute="bottom" constant="10" id="iWL-Q2-NxN"/>
                            <constraint firstItem="72n-he-H3b" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="55:379" id="rNL-lo-Ipo"/>
                            <constraint firstItem="vQN-Pz-9tF" firstAttribute="top" secondItem="YWR-gj-G0w" secondAttribute="top" constant="86" id="v3W-tU-Ubd"/>
                            <constraint firstItem="TWz-bD-7lj" firstAttribute="centerX" secondItem="YWR-gj-G0w" secondAttribute="centerX" id="xPI-HC-HoP"/>
                            <constraint firstItem="vQN-Pz-9tF" firstAttribute="width" secondItem="WTn-Gy-vVw" secondAttribute="height" multiplier="145:379" id="yki-ei-lMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCV-8p-9R4"/>
                    <connections>
                        <outlet property="answerButton" destination="1V4-pN-Par" id="ZqX-Ja-L9H"/>
                        <outlet property="flagImage" destination="72n-he-H3b" id="3wD-dX-xAK"/>
                        <outlet property="questionLabel" destination="vQN-Pz-9tF" id="I56-jV-xt8"/>
                        <outlet property="titleNavigation" destination="82A-HO-Lm9" id="OnH-D6-h6s"/>
                        <outletCollection property="AnswersLabel" destination="qqU-VB-vfJ" collectionClass="NSMutableArray" id="LS2-Mu-0Oa"/>
                        <outletCollection property="answersLabel" destination="qqU-VB-vfJ" collectionClass="NSMutableArray" id="iHL-wo-sti"/>
                        <outletCollection property="answersLabel" destination="Cnu-Fc-zZm" collectionClass="NSMutableArray" id="Q2c-Z1-2S1"/>
                        <outletCollection property="answersLabel" destination="Tn9-ue-IQi" collectionClass="NSMutableArray" id="gH6-t2-oBi"/>
                        <outletCollection property="answersLabel" destination="TWz-bD-7lj" collectionClass="NSMutableArray" id="QoA-pS-XTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh9-cQ-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="54.679802955665025"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TUE-1p-AZM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
